<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Surat Pengiriman</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <header>
      <div class="row mx-auto">
        <div class="col-md-4 offset-md-1" id="logodiv">
          <img src="images/gmf.png" alt="logo" id="logo">
        </div>
        <div class="col-md-3 offset-md-4">
          <span id="nosp">NO. SP. 493614</span><br>
          <span id="sp"><strong>SURAT PENGIRIMAN</strong></span>
          <p>Shipping Document</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-1">
          <p><span class="underline"><b>Kepada</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: penerima<br>To:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-1">
        <p><span class="underline"><b>Dikirim oleh</b></span>&nbsp;: pengirim<br>Sent by:</p>
        </div>
      </div>
    </header>
    <div class="text-center row">
      <div class="col-md-12 container">
        <table align="center" style="margin-bottom:0;padding-bottom:0;" class="table table-bordered" id="table">
          <thead>
            <tr>
              <th style="width:12%;"><span class="underline"><b>Tanggal</b></span><br>Date</th>
              <th style="width:12%;"><span class="underline"><b>Banyaknya</b></span><br>Quantity</th>
              <th style="width:48%;"><span class="underline"><b>Macam dari barang-barang</b></span><br>Description of goods</th>
              <th style="width:28%;"><span class="underline"><b>Keterangan</b></span><br>Remarks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr>
              <td>18 Jan 2019</td>
              <td>1</td>
              <td>Pop es Alpulkat</td>
              <td>Gak pake es</td>
            </tr>
            <tr id="#tfoot">
              <td></td>
              <td></td>
              <td style="text-align:left;" class="left">
                <div class="left">
                  <span class="underline">
                    <b>Dikirim oleh</b>
                  </span>&nbsp;&nbsp;: orang<br>Packed by
                </div>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer id="footer">
      <div class="row">
        <div class="col-md-4">
          <div class="ttd">
            <span class="underline"><b>Tanda tangan penerima</b></span>&nbsp;:<br>
            <span>Sign received</span><br><br>
            <span class="underline"><b>Tgl.</b></span>&nbsp;&nbsp;: tanggal<br>
            <span>Date</span>
          </div>
        </div>
        <div class="col-md-2 offset-md-6">
          <span>Original&nbsp;: Shipper</span><br>
          <span>Copy 1&nbsp;&nbsp;: Receiver</span><br>
          <span>Copy 2&nbsp;&nbsp;: File</span>
        </div>
      </div>
      <p></p>
      <div class="row">
        <div class="col-md-3">
          <p class="text-left noform">GMF/A-11</p>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-3">
          <p class="text-right pageno">Page: </p>
        </div>
      </div>
    </footer>
  </body>
</html>
